{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "out",
    "lib": [
      "dom"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true
  },
  "include": ["**/*.ts"]
}
